body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

.app {
	display: grid;
	grid-template-columns: repeat(5, 1fr, 2fr, 2fr, 2fr, 1fr);
	grid-auto-rows: minmax(100px, auto);
	align-items: center;
	grid-template-areas:
		". . . . ."
		". bt bt bt ."
		". . rm . ."
		". tb tb tb ."
		". . wl . .";
}

.remaining {
	grid-area: rm;
	margin: auto;
}

.plate {
	background-image: url("../public/asset/1194984076762834840small_plate.svg.hi.png");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	margin: auto;
	height: 100px;
	width: 100px;
	cursor: pointer;
}

.empty-plate {
	background-image: url("../public/asset/1194984076762834840small_plate.svg.hi.png");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	transform: rotateX(50deg);
	height: 100px;
	width: 100px;
	position: absolute;
	left: 300px;
}

.sushi-details {
	margin: auto;
	text-align: center;
	cursor: pointer;
}

.stack {
	position: relative;
	top: 30px;
}

.belt {
	grid-area: bt;
	display: flex;
	justify-content: space-evenly;
}

.sushi {
	min-width: 150px;
	margin: auto;
}

.table {
	grid-area: tb;
	background-image: url("https://storybookstorage.s3.amazonaws.com/items/images/000/152/688/original/Table.png?1444827374");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	height: 428px;
	width: 700px;
	margin: auto;
}

.wallet-button {
	background-image: url("http://www.clker.com/cliparts/8/d/b/4/1195430671919866051ArtFavor_Money_Icon.svg");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	margin: auto;
	height: 100px;
}

.wallet {
	grid-area: wl;
	cursor: pointer;
	text-align: center;
}
